<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <magenticians_moduleshipping>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Magenticians\Moduleshipping\Model\Carrier\Customshipping</model>
                <name>Custom Shipping</name>
                <title>Magenticians Custom Shipping</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </magenticians_moduleshipping>
        </carriers>
    </default>
</config>